* {
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* padding: 20px 0; */
  background-color: gray;
  position: sticky;
  top: 0;
  z-index: 1000;
}

a {
  margin: 0 20px;
  text-decoration: none;
  color: aliceblue;
  transition: color 0.5s ease-in-out;
  font-weight: bolder;
}

a:hover {
  color: yellow;
}

.logo {
  max-width: 40px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 0.5em 1.2em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: #64b5f6;
  transition: all 0.2s ease;
  font-weight: 700;
}

button:hover {
  background-color: #1e88e5;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1em;
  padding: 0.5em;
}

.all {
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  background-color: #424242;
  border: black 3px solid;
  transition: border 0.5s ease-in-out;
}

.alone {
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  background-color: #424242;
}

.all:hover {
  border: yellow 3px dotted;
  cursor: pointer;
}

.card img {
  border-radius: 4px 4px 0 0;
}

.card,
.content {
  color: #e0e0e0;
}

.details .content {
  /* padding: 1em 0; */
  text-align: center;
}

.details button {
  margin: 1em;
}

.details img {
  width: 100%;
}

.alone {
  max-width: 400px;
}

main {
  margin: 0 120px;
}
